ELASTIC_ENDPOINT=https://greenstick-a2073c.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY=LVc5Nk9Kd0J3RHd1ckxwM0RtV246a3RqUHdEMHlDRk5xdmd4Vkp1alJGUQ==
GEMINI_API_KEY=AIzaSyBkLhdzOm23S2e8Swb_CyoRB81htmLzIAQ
GREENSTICK_API_KEY=sk_greenstick_demo_2026